org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Specify the path to JDK 17 managed by jenv
org.gradle.java.home=/Users/ammarsultan/.jenv/versions/17